# mCAPTCHA

./: LICENSE  README.md  pom.xml
mcaptcha-api/: pom.xml
mcaptcha-api-base/: pom.xml
mcaptcha-api-base/src/main/java/de/etrayed/mcaptcha/: AbstractBase.java
mcaptcha-api-base/src/main/java/de/etrayed/mcaptcha/config/: ConfigObject.java  PluginConfiguration.java
mcaptcha-api-base/src/main/java/de/etrayed/mcaptcha/player/: DelegatePlayerFactory.java
mcaptcha-api-base/src/main/java/de/etrayed/mcaptcha/verify/: ExceptionalVerificationResult.java  ExpiredVerificationResult.java  FailedVerificationResult.java  SuccessfulVerificationResult.java  WrongVerificationResult.java
mcaptcha-api-base/src/main/resources/: config.yml
mcaptcha-api/src/main/java/de/etrayed/mcaptcha/: MCaptcha.java
mcaptcha-api/src/main/java/de/etrayed/mcaptcha/player/: CaptchaPlayer.java  PlayerFactory.java
mcaptcha-api/src/main/java/de/etrayed/mcaptcha/verify/: VerificationMethod.java  VerificationResult.java
mcaptcha-api/src/main/java/de/etrayed/mcaptcha/verify/result/: ExceptionalVerificationResult.java  ExpiredVerificationResult.java  FailedVerificationResult.java  SuccessfulVerificationResult.java  WrongVerificationResult.java
mcaptcha-plugin/: pom.xml
mcaptcha-spigot/: pom.xml
mcaptcha-spigot/src/main/java/de/etrayed/mcaptcha/spigot/: SpigotBase.java  SpigotPlugin.java
mcaptcha-spigot/src/main/java/de/etrayed/mcaptcha/spigot/player/: SpigotCaptchaPlayer.java
